<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jZS-xm-3hb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="Kili" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-Tf-w1c">
                                <rect key="frame" x="175" y="373" width="180" height="22"/>
                                <state key="normal" title="Sign in with Twitter" image="Twitter">
                                    <color key="titleColor" red="0.25940372346234453" green="0.52068225000845303" blue="0.70007771596858637" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="210" y="389" width="180" height="22"/>
                                </variation>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lww-Dz-ZKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcl-hz-i9x"/>
                    <connections>
                        <outlet property="signIn" destination="ArZ-Tf-w1c" id="O90-b3-7jA"/>
                        <segue destination="bLQ-Nk-42x" kind="show" identifier="TextToSpeechWindow" id="4Jt-rb-JAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="336.75"/>
        </scene>
        <!--Text To Speech View Controller-->
        <scene sceneID="82g-BZ-bYU">
            <objects>
                <viewController storyboardIdentifier="TextToSpeechViewController" id="bLQ-Nk-42x" customClass="TextToSpeechViewController" customModule="Kili" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9P-Fq-Z4s"/>
                        <viewControllerLayoutGuide type="bottom" id="BLx-ug-EDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYp-he-SQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hello world! This is Kili talking!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-3B-Uo0">
                                <rect key="frame" x="180" y="96" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="180" y="101" width="240" height="128"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-lx-A0E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Speak"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="279" y="390" width="43" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="KiliTalking:" destination="bLQ-Nk-42x" eventType="touchUpInside" id="buE-HZ-yzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nRz-lx-A0E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="nRz-lx-A0E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Ijr-3B-Uo0" id="wmn-ZL-ETk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33l-mF-tHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sO-Jf-oks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZS-xm-3hb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gjb-4E-TMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bk3-Ad-xfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKv-YN-naW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="336.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter" width="26" height="22"/>
    </resources>
</document>
